spring.application.name=MatchATS-Backend

spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9e053a001@smtp-brevo.com
spring.mail.password=xsmtpsib-e9b0b7137f8a19fc22d89cb6845ce999580a49797e946f140203d5978874be3f-RdJAGZKUwALr08Rt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=darshbalar02@gmail.com
spring.mail.protocol=smtp